REACT_APP_COMPANY=SK PortfoLio
REACT_APP_VERSION=$npm_package_version

# for development purpose only
REACT_APP_URL=http://localhost:3000/

REACT_APP_NAME="Sourabh Kotagi"
REACT_APP_GITHUB_URL="https://github.com/supersourabh"
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/sourabh-kotagi-11a4551b1/"
REACT_APP_INSTAGRAM_URL="https://www.instagram.com/sourabh_.s.k/"
REACT_APP_WHATSAPP_URL="https://wa.me/6362579248"
REACT_APP_MAIL_URL="mailto:sourabh.s.k@campusuvce.in"
REACT_APP_MOBILE_NUMBER="tel:+916362579248"

#personal Details
REACT_APP_PROFILE="https://ik.imagekit.io/bdhalls/sk-photo_J5-HaA5Bf.jpg?updatedAt=1701352898581&ik-s=af398b7f0184804af5b2b610106f713e38e64f80"
REACT_APP_MOBILE_NUMBER=""
REACT_APP_CURRENT_COMPANY="Wipro"
REACT_APP_CURRENT_ROLE="Software Engineer"

#skills
#format = ' item1,item2,...'

REACT_APP_FRONTEND_SKILLS= React JS,Java Script,HTML,CSS,Tailwind,Vue
REACT_APP_BACKEND_AND_DB_SKILLS= Node JS,Express,Spring-Boot,Microservices,SQL,MongoDB,MySQL
REACT_APP_DEVOPS_AND_CLOUD_SKILLS=Git,GitHub,BitBucket,Docker,JFrog,Jenkins,Ansible(Basics),Kubernetes(Basics),Azure(Basics)
REACT_APP_OTHERS_SKILLS=Confluence,Jira,Release Process,Problem Solving,DSA,CI/CD Automation