REACT_APP_COMPANY=SK GROUPS
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=http://localhost:3000/
REACT_APP_NAME="Sourabh Kotagi"
REACT_APP_GITHUB_URL=""
REACT_APP_LINKEDIN_URL=""
REACT_APP_INSTAGRAM_URL=""
REACT_APP_WHATSAPP_URL=""
REACT_APP_MAIL_URL=""

#personal Details
REACT_APP_PROFILE="https://ik.imagekit.io/bdhalls/sk-photo_J5-HaA5Bf.jpg?updatedAt=1701352898581&ik-s=af398b7f0184804af5b2b610106f713e38e64f80"
REACT_APP_MOBILE_NUMBER=""
REACT_APP_CURRENT_COMPANY="Wipro"
REACT_APP_CURRENT_ROLE="Developer"

#skills
#format = ' item1,item2,...'

REACT_APP_FRONTEND_SKILLS= React JS,Java Script,HTML,CSS,Tailwind,Vue
REACT_APP_BACKEND_AND_DB_SKILLS= Node JS,Express,Spring-Boot,Microservices,SQL,MongoDB,MySQL
REACT_APP_DEVOPS_AND_CLOUD_SKILLS=Git,GitHub,BitBucket,Docker,JFrog,Jenkins,Ansible(Basics),Kubernetes(Basics),Azure(Basics)
REACT_APP_OTHERS_SKILLS=Confluence,Jira,Release Process,Problem Solvoing,DSA,CI/CD Automation